server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/studentmanagementsys
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
